<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #9c6a6a;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.clickergame.MainController">
   <children>
      <Text fill="#e7e3e3" layoutX="55.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyClicker">
         <font>
            <Font name="Arial Bold Italic" size="25.0" />
         </font>
      </Text>
      <AnchorPane layoutX="188.0" layoutY="14.0" prefHeight="40.0" prefWidth="372.0" style="-fx-background-color: gold;">
         <children>
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money:">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Text>
            <Text fx:id="money_count" layoutX="115.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50¥" wrappingWidth="142.99993896484375">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="71.0" fitWidth="47.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/click.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mob_clicker" fitHeight="167.0" fitWidth="176.0" layoutX="241.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/heart_home.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="564.0" layoutY="148.0" prefHeight="306.0" prefWidth="135.0" style="-fx-background-color: gold;">
         <children>
            <Text layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrades" wrappingWidth="88.3997802734375">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Text>
            <Button fx:id="upgrade_1_clickPower" layoutX="4.0" layoutY="48.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="103.0" style="-fx-background-color: gray;" text="Click lv1" textAlignment="JUSTIFY" textFill="WHITE" />
            <Button fx:id="upgrade_2_autoClick" layoutX="17.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="AutoClick lv0" textFill="WHITE" />
            <Button fx:id="upgrade_3_increment" layoutX="17.0" layoutY="153.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Increment x1" textFill="WHITE" />
            <Text fx:id="upgrade_1_cost" layoutX="46.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20¥" />
            <Text fx:id="upgrade_2_cost" layoutX="46.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50¥" />
            <Text fx:id="upgrade_3_cost" layoutX="46.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500¥" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="531.0" layoutY="-3.0" prefHeight="16.0" prefWidth="10.0" style="-fx-background-color: black;" />
      <AnchorPane layoutX="205.0" layoutY="-3.0" prefHeight="16.0" prefWidth="10.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
